REACT_APP_AUTH0_DOMAIN="dev-2xo0ymz2yc3zekoc.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="UQz2SltzRYftmz8KA69xPYRqyV9N8MAZ"
REACT_APP_API_ENDPOINT="https://b1yikvwoq5.execute-api.us-east-1.amazonaws.com/dev"